{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["./src/components/*"],
      "lib/*": ["./src/lib/*"],
      "pages/*": ["./src/pages/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
