{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "components/*": ["./components/*"],
      "lib/*": ["./lib/*"],
      "pages/*": ["./pages/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
